<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T8QMQW9");
    </script>
    <!-- End Google Tag Manager -->

    <title>VulnVortex by Snyk</title>

    <!-- CMP code -->
    <script
      id="usercentrics-cmp"
      src="https://app.usercentrics.eu/browser-ui/latest/bundle.js"
      data-ruleset-id="XF1swFzzASeKmr"
      async
    ></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@snyksec" />
    <meta name="twitter:title" content="Vuln Vortex" />
    <meta
      name="twitter:description"
      content="Can you escape all the vulnerable npm packages? Try your luck with Vuln Vortex"
    />
    <meta
      name="twitter:image"
      content="https://vulnvortex.com/images/vuln-vortex-logo-og-website.png"
    />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Vuln Vortex" />
    <meta
      property="og:description"
      content="Can you escape all the vulnerable npm packages? Try your luck with Vuln Vortex"
    />
    <meta property="og:url" content="https://vulnvortex.com/" />
    <meta
      property="og:image"
      content="https://vulnvortex.com/images/vuln-vortex-logo-og-website.png"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
    ></script>

    <style>
      body {
        background-color: #09052d;
        color: #fff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .canvas-holder {
        background-color: #09052d;
        width: 100%;
        text-align: center;
        margin: auto;
      }

      #game {
        position: relative;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(255, 255, 255, 0.2);
        cursor: not-allowed;
        pointer-events: none;
      }

      #game:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        /* Adjust the glow intensity */
        box-shadow: 0 0 20px rgba(255, 1 255, 255, 0.2);
        /* Add a slight blur effect */
        filter: blur(5px);
      }

      nav {
        /* background-color: white; */
        background-color: rgba(3, 3, 40, 0.8);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px; /* Add padding for spacing */
        padding-left: 25px;
        padding-right: 25px;
      }

      .logo {
        width: 100px; /* Adjust width as needed */
      }

      .button-container {
        display: flex;
      }

      .button {
        background-color: rgb(62, 162, 255); /* Blue color */
        color: rgb(3, 3, 40);
        line-height: 1.5;
        padding: 10px 20px;
        border: none;
        border-color: #145deb;

        cursor: pointer;
        margin-left: 10px; /* Add spacing between buttons */

        font-family: Roboto, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0.25rem;
        letter-spacing: 0.005rem;
      }

      .button-secondary {
        background-color: rgb(62, 162, 255); /* Blue color */
        color: rgb(3, 3, 40);
        line-height: 1.5;
        padding: 10px 20px;
        border: none;
        border-color: #145deb;

        cursor: pointer;
        margin-left: 10px; /* Add spacing between buttons */

        font-family: Roboto, sans-serif;
        font-size: 1rem;
        font-weight: 700;
        border-radius: 0.25rem;
        letter-spacing: 0.005rem;
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T8QMQW9"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav>
      <img src="/images/snyk-default-solid.svg" alt="Snyk Logo" class="logo" />
      <div class="button-container">
        <button class="button-secondary" id="cta-button-signup">Sign up</button>
        <button class="button" id="cta-button-live-demo">
          Book a live demo
        </button>
      </div>
    </nav>

    <section class="section m-0 p-0">
      <div class="columns">
        <div class="column">
          <div class="canvas-holder">
            <canvas id="game"></canvas>
          </div>
        </div>
      </div>
    </section>

    {{kaboom}}
    <script>
      let enableGame = () => {
        document.getElementById("game").style.cursor = "auto";
        document.getElementById("game").style.pointerEvents = "auto";
      };
      document.addEventListener("DOMContentLoaded", function () {
        const url = new URL(window.location.href);
        const pageName = url.pathname.split("/").pop() || "intro";

        document
          .getElementById("cta-button-signup")
          .addEventListener("click", function () {
            window.dataLayer.push({
              cta_location: "Header",
              cta_name: "Sign up",
              cta_type: "Outbound_link",
              event: "cta_click",
              link_url: "https://app.snyk.io/login",
              outbound: "yes",
              page_category: pageName,
              page_name: pageName,
              page_type: pageName,
              path: url.pathname,
              referrer: document.referrer,
              site_domain: url.hostname,
            });
            window.location.href = "https://app.snyk.io/login";
          });

        document
          .getElementById("cta-button-live-demo")
          .addEventListener("click", function () {
            window.dataLayer.push({
              cta_location: "Header",
              cta_name: "Book a live demo",
              cta_type: "Outbound_link",
              event: "cta_click",
              link_url: "https://snyk.io/demo",
              outbound: "yes",
              page_category: pageName,
              page_name: pageName,
              page_type: pageName,
              path: url.pathname,
              referrer: document.referrer,
              site_domain: url.hostname,
            });
            window.location.href = "https://snyk.io/demo";
          });

        setTimeout(() => {
          if (!localStorage.getItem("uc_user_interaction")) {
            enableGame();
          }
        }, 2000);
        if (localStorage.getItem("uc_user_interaction") === "true") {
          enableGame();
        }
        document.addEventListener("click", function (e) {
          if (e.target.id === "usercentrics-root") {
            enableGame();
            // focus on the game
            document.getElementById("game").focus();
          }
        });
      });
    </script>
  </body>
</html>
